body {
  font-family: Arial, sans-serif;
  background-color: hsl(170, 20%, 70%);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-align: center;
  justify-content: center;

  .container {
    padding: 20px;
  }
  
  h1 {
    font-size: 24px;
    color: #007bff;
  }

  
  .message {
    margin-top: 20px;
    font-size: 50px;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Toplamda 5 sütun oluştur */
    grid-template-rows: auto;
    gap: 10px;
    padding: 20px;
    align-items: center;

    .voice-container {
      grid-column: 1;
      grid-row: 1;
      display: flex;
      justify-content: flex-start;
    }
    
    .voice {
      cursor: pointer;
      color: #fff;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background-color: #007bff;
      font-weight: bold;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 4%;
      margin: 0%;
    }

    .timer-container {
      grid-column: 5; /* 5. sütuna yerleştir */
      grid-row: 1;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      max-width: 100%;
      overflow: hidden;

      .timer {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        background-color: #007bff;
        color: #fff;
        font-size: 30px;
        font-weight: bold;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .input-container {
      grid-column: 2 / 5; /* Ortada yerleştirin */
      display: flex;
  
      .input {
        width: 50px;
        height: 50px;
        font-size: 24px;
        text-transform: uppercase; /* Harfleri büyük gösterir */
        border: 2px solid #007bff;
        border-radius: 5px;
        outline: none;
        padding: 5px;
        margin: 0;
        white-space: nowrap; /* Metnin tek satırda kalmasını sağlar */
      }
    }

    .tipp-display {
      grid-column: 2 / 5; /* 2'den 5'e kadar sütunları kapsa */
      grid-row: 1;
      background-color: #f0f0f0;
      border: 2px solid #ff5733;
      border-radius: 5px;
      padding: 10px;
      font-size: 20px;
      display: flex;
      justify-content: center;
      cursor: pointer;
      margin-left: 0;
      max-width: 100%;
      white-space: normal;
      word-break: break-word;
    }

    @media (max-width: 768px) {

      .timer {
        width: 60px;
        height: 60px;
        font-size: 25px;
      }
    
      .tipp-display {
        margin-left: 0;
        max-width: 90%;
      }
    }
    
    @media (max-width: 480px) {
  
      .tipp-display {
        margin-left: 0;
        max-width: 80%;
      }
    }
  }
}

.loading-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loading-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.7;
  filter: brightness(80%);
}

@media (max-width: 768px) {
  .container {
    padding: 10px;
  }

  h1 {
    font-size: 20px;
  }

  .message {
    font-size: 40px;
  }

}

@media (max-width: 480px) {
  .container {
    padding: 10px;
  }

  h1 {
    font-size: 18px;
  }

  .message {
    font-size: 30px;
  }

}
